../Core/Src/main.c:116:5:main	3
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_TIM2_Init	4
../Core/Src/main.c:330:13:MX_USART1_UART_Init	2
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:379:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:395:9:ADC_Conversion	3
../Core/Src/main.c:413:6:Swap_Buffer	2
../Core/Src/main.c:434:6:UART_TX_PING	2
../Core/Src/main.c:445:6:UART_TX_PONG	2
../Core/Src/main.c:456:6:fsm	12
../Core/Src/main.c:520:6:Error_Handler	1
