../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:282:13:MX_TIM2_Init	4
../Core/Src/main.c:327:13:MX_USART1_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:402:9:ADC_Conversion	3
../Core/Src/main.c:419:6:Swap_Buffer	2
../Core/Src/main.c:430:6:UART_TX_PING	1
../Core/Src/main.c:441:6:UART_TX_PONG	1
../Core/Src/main.c:451:6:fsm	12
../Core/Src/main.c:512:6:Error_Handler	1
