../Core/Src/main.c:83:10:operacion_95	1
../Core/Src/main.c:90:10:operacion_105	1
../Core/Src/main.c:187:5:main	7
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_ADC2_Init	3
../Core/Src/main.c:431:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_TIM2_Init	4
../Core/Src/main.c:514:13:MX_USART3_UART_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:plotConfig	1
../Core/Src/main.c:621:6:plotInicio	1
../Core/Src/main.c:630:6:plotResolucion	1
../Core/Src/main.c:642:6:plotTrigger	1
../Core/Src/main.c:655:6:plotMuestras	1
../Core/Src/main.c:669:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:692:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:717:9:ADC_Conversion	16
../Core/Src/main.c:773:6:Swap_Buffer	2
../Core/Src/main.c:784:6:UART_TX_PING	1
../Core/Src/main.c:795:6:UART_TX_PONG	1
../Core/Src/main.c:804:6:fsm	87
../Core/Src/main.c:1091:6:Error_Handler	1
