../Core/Src/main.c:151:5:main	6
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:346:13:MX_ADC2_Init	3
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:431:13:MX_TIM2_Init	4
../Core/Src/main.c:476:13:MX_USART3_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:604:9:ADC_Conversion	6
../Core/Src/main.c:649:6:Swap_Buffer	2
../Core/Src/main.c:660:6:UART_TX_PING	1
../Core/Src/main.c:671:6:UART_TX_PONG	1
../Core/Src/main.c:681:6:fsm	18
../Core/Src/main.c:784:6:Error_Handler	1
