../Core/Src/main.c:172:5:main	7
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:369:13:MX_ADC2_Init	3
../Core/Src/main.c:416:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_TIM2_Init	4
../Core/Src/main.c:499:13:MX_USART3_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:plotConfig	1
../Core/Src/main.c:606:6:plotInicio	1
../Core/Src/main.c:615:6:plotResolucion	1
../Core/Src/main.c:627:6:plotTrigger	1
../Core/Src/main.c:640:6:plotMuestras	1
../Core/Src/main.c:654:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:677:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:702:9:ADC_Conversion	16
../Core/Src/main.c:759:6:Swap_Buffer	2
../Core/Src/main.c:770:6:UART_TX_PING	1
../Core/Src/main.c:781:6:UART_TX_PONG	1
../Core/Src/main.c:790:6:fsm	87
../Core/Src/main.c:1078:6:Error_Handler	1
