../Core/Src/main.c:169:5:main	6
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_ADC2_Init	3
../Core/Src/main.c:411:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_TIM2_Init	4
../Core/Src/main.c:494:13:MX_USART3_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:plotConfig	1
../Core/Src/main.c:600:6:plotResolucion	1
../Core/Src/main.c:613:6:plotTrigger	1
../Core/Src/main.c:621:6:plotMuestras	1
../Core/Src/main.c:632:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:680:9:ADC_Conversion	6
../Core/Src/main.c:729:6:Swap_Buffer	2
../Core/Src/main.c:740:6:UART_TX_PING	1
../Core/Src/main.c:751:6:UART_TX_PONG	1
../Core/Src/main.c:761:6:fsm	53
../Core/Src/main.c:1018:6:Error_Handler	1
