../Core/Src/main.c:82:10:operacion_95	1
../Core/Src/main.c:89:10:operacion_105	1
../Core/Src/main.c:184:5:main	7
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_ADC1_Init	3
../Core/Src/main.c:382:13:MX_ADC2_Init	3
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:467:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_USART3_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:plotConfig	1
../Core/Src/main.c:619:6:plotInicio	1
../Core/Src/main.c:628:6:plotResolucion	1
../Core/Src/main.c:640:6:plotTrigger	1
../Core/Src/main.c:653:6:plotMuestras	1
../Core/Src/main.c:667:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:690:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:715:9:ADC_Conversion	16
../Core/Src/main.c:790:6:Swap_Buffer	2
../Core/Src/main.c:801:6:UART_TX_PING	1
../Core/Src/main.c:812:6:UART_TX_PONG	1
../Core/Src/main.c:822:6:fsm	90
../Core/Src/main.c:1273:6:Error_Handler	1
