../Core/Src/main.c:135:5:main	3
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:298:13:MX_ADC2_Init	3
../Core/Src/main.c:345:13:MX_TIM2_Init	4
../Core/Src/main.c:390:13:MX_USART3_UART_Init	2
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:518:9:ADC_Conversion	7
../Core/Src/main.c:554:6:Swap_Buffer	2
../Core/Src/main.c:565:6:UART_TX_PING	1
../Core/Src/main.c:576:6:UART_TX_PONG	1
../Core/Src/main.c:586:6:fsm	18
../Core/Src/main.c:681:6:Error_Handler	1
